# CoreSharp.ReflectionCache

./: CoreSharp.ReflectionCache.sln  Directory.Build.props  README.md
.github/workflows/: sonarcloud-scan.yml
Benchmarks/: Benchmarks.csproj  BenchmarksConfig.cs  BenchmarksContainer.cs  DummyClass.cs
CoreSharp.ReflectionCache/: AssemblyVisibility.cs  CoreSharp.ReflectionCache.csproj
CoreSharp.ReflectionCache.Tests/: CoreSharp.ReflectionCache.Tests.csproj
CoreSharp.ReflectionCache.Tests/Models/: CachedAttributesTests.cs  CachedConstructorTests.cs  CachedConstructorsTests.cs  CachedFieldTests.cs  CachedFieldsTests.cs  CachedMethodTests.cs  CachedMethodsTests.cs  CachedPropertiesTests.cs  CachedPropertyTests.cs  CachedTypeTests.cs
CoreSharp.ReflectionCache.Tests/Models/Abstracts/: CachedCollectionBaseTests.cs  CachedDictionaryBaseTests.cs  CachedMemberBaseTests.cs
CoreSharp.ReflectionCache.Tests/Services/: CacheStorageTests.cs
CoreSharp.ReflectionCache/Models/: CachedAttributes.cs  CachedConstructor.cs  CachedConstructors.cs  CachedField.cs  CachedFields.cs  CachedMethod.cs  CachedMethods.cs  CachedProperties.cs  CachedProperty.cs  CachedType.cs
CoreSharp.ReflectionCache/Models/Abstracts/: CachedCollectionBase`1.cs  CachedDictionaryBase`1.cs  CachedMemberBase.cs
CoreSharp.ReflectionCache/Services/: CacheStorage.cs  ICacheStorage.cs
src/Benchmarks/: Benchmarks.csproj  BenchmarksConfig.cs  BenchmarksContainer.cs  BenchmarksContainerConfig.cs  DummyClass.cs  Program.cs
src/CoreSharp.ReflectionCache/: AssemblyVisibility.cs  CoreSharp.ReflectionCache.csproj
src/CoreSharp.ReflectionCache/Models/: CachedAttributes.cs  CachedConstructor.cs  CachedConstructors.cs  CachedField.cs  CachedFields.cs  CachedMethod.cs  CachedMethods.cs  CachedProperties.cs  CachedProperty.cs  CachedType.cs
src/CoreSharp.ReflectionCache/Models/Abstracts/: CacheCollectionBase`1.cs  CacheDictionaryBase`1.cs  CachedCollectionBase`1.cs  CachedDictionaryBase`1.cs  CachedMemberBase.cs
tests/Tests/: Tests.csproj
tests/Tests/Internal/: DummyClass.cs  DummyClassWithNoFields.cs  DummyClassWithNoProperties.cs  DummyNonExistentAttribute.cs
tests/Tests/Models/: CachedAttributesTests.cs  CachedConstructorTests.cs  CachedConstructorsTests.cs  CachedFieldTests.cs  CachedFieldsTests.cs  CachedMethodTests.cs  CachedMethodsTests.cs  CachedPropertiesTests.cs  CachedPropertyTests.cs  CachedTypeTests.cs
tests/Tests/Models/Abstracts/: CachedCollectionBaseTests.cs  CachedDictionaryBaseTests.cs  CachedMemberBaseTests.cs
