<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Package">
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup Label="Package references">
		<PackageReference Include="BenchmarkDotNet" Version="0.13.9" />
		<PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.9" />
	</ItemGroup>

	<ItemGroup Label="Project references">
		<ProjectReference Include="..\CoreSharp.ReflectionCache\CoreSharp.ReflectionCache.csproj" />
	</ItemGroup>

</Project>
